<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<title>LxPlotDistantServer (lx-plot)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LxPlotDistantServer (lx-plot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/server/LxPlotDistantServer.html" target="_top">Frames</a></li>
<li><a href="LxPlotDistantServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lxprl.plot.server</div>
<h2 title="Class LxPlotDistantServer" class="title">Class LxPlotDistantServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lxprl.plot.server.LxPlotDistantServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LxPlotDistantServer</span>
extends java.lang.Object
implements <a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></pre>
<div class="block">Representation of the server made by a client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Perles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotDistantServer.html#LxPlotDistantServer-java.lang.String-int-">LxPlotDistantServer</a></span>(java.lang.String&nbsp;_host,
                   int&nbsp;_port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotDistantServer.html#getChart-java.lang.String-">getChart</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Get or create the chart which is called _name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotDistantServer.html#getUniqueWindow--">getUniqueWindow</a></span>()</code>
<div class="block">Get whether charts must be in different windows or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotDistantServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType</a></span>(java.lang.String&nbsp;_name,
            <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType)</code>
<div class="block">Preconfigure the chart _name with a chart's type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LxPlotDistantServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LxPlotDistantServer</h4>
<pre>public&nbsp;LxPlotDistantServer(java.lang.String&nbsp;_host,
                           int&nbsp;_port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a>&nbsp;getChart(java.lang.String&nbsp;_name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getChart-java.lang.String-">ILxPlotServer</a></code></span></div>
<div class="block">Get or create the chart which is called _name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getChart-java.lang.String-">getChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUniqueWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueWindow</h4>
<pre>public&nbsp;boolean&nbsp;getUniqueWindow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getUniqueWindow--">ILxPlotServer</a></code></span></div>
<div class="block">Get whether charts must be in different windows or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getUniqueWindow--">getUniqueWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChartType</h4>
<pre>public&nbsp;void&nbsp;setChartType(java.lang.String&nbsp;_name,
                         <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">ILxPlotServer</a></code></span></div>
<div class="block">Preconfigure the chart _name with a chart's type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/server/LxPlotDistantServer.html" target="_top">Frames</a></li>
<li><a href="LxPlotDistantServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
