<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<title>LxPlotChart (lx-plot)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LxPlotChart (lx-plot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/server/CustomDesktopManager.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lxprl/plot/server/LxPlotConnectedClient.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/server/LxPlotChart.html" target="_top">Frames</a></li>
<li><a href="LxPlotChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lxprl.plot.server</div>
<h2 title="Class LxPlotChart" class="title">Class LxPlotChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lxprl.plot.server.LxPlotChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LxPlotChart</span>
extends java.lang.Object
implements <a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></pre>
<div class="block">Real chart displayed by a server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Perles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#untitledCount">untitledCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart</a></span>(<a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-java.lang.String-com.lxprl.plot.commons.ChartType-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart</a></span>(java.lang.String&nbsp;_name,
           <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType,
           <a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-java.lang.String-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart</a></span>(java.lang.String&nbsp;_name,
           <a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#add-double-double-">add</a></span>(double&nbsp;_x,
   double&nbsp;_y)</code>
<div class="block">Add the point (_x,_y) to the first serie of the chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#add-java.lang.String-double-double-">add</a></span>(java.lang.String&nbsp;_serieName,
   double&nbsp;_x,
   double&nbsp;_y)</code>
<div class="block">Add the point (_x, _y) to the _serie serie of the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#close--">close</a></span>()</code>
<div class="block">Close the chart on the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#getJFreeChart--">getJFreeChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#refreshLayout--">refreshLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/server/LxPlotChart.html#setFrameName-java.lang.String-">setFrameName</a></span>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="untitledCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untitledCount</h4>
<pre>protected static&nbsp;int untitledCount</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cols</h4>
<pre>public static&nbsp;int cols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LxPlotChart-com.lxprl.plot.interfaces.ILxPlotServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LxPlotChart</h4>
<pre>public&nbsp;LxPlotChart(<a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</pre>
</li>
</ul>
<a name="LxPlotChart-java.lang.String-com.lxprl.plot.commons.ChartType-com.lxprl.plot.interfaces.ILxPlotServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LxPlotChart</h4>
<pre>public&nbsp;LxPlotChart(java.lang.String&nbsp;_name,
                   <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType,
                   <a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</pre>
</li>
</ul>
<a name="LxPlotChart-java.lang.String-com.lxprl.plot.interfaces.ILxPlotServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LxPlotChart</h4>
<pre>public&nbsp;LxPlotChart(java.lang.String&nbsp;_name,
                   <a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;_server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayout</h4>
<pre>public static&nbsp;void&nbsp;refreshLayout()</pre>
</li>
</ul>
<a name="setFrameName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameName</h4>
<pre>public static&nbsp;void&nbsp;setFrameName(java.lang.String&nbsp;_name)</pre>
</li>
</ul>
<a name="add-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;_x,
                double&nbsp;_y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#add-double-double-">ILxPlotChart</a></code></span></div>
<div class="block">Add the point (_x,_y) to the first serie of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#add-double-double-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;_serieName,
                double&nbsp;_x,
                double&nbsp;_y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#add-java.lang.String-double-double-">ILxPlotChart</a></code></span></div>
<div class="block">Add the point (_x, _y) to the _serie serie of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#add-java.lang.String-double-double-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#close--">ILxPlotChart</a></code></span></div>
<div class="block">Close the chart on the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></dd>
</dl>
</li>
</ul>
<a name="getJFreeChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJFreeChart</h4>
<pre>public&nbsp;JFreeChart&nbsp;getJFreeChart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/server/CustomDesktopManager.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lxprl/plot/server/LxPlotConnectedClient.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/server/LxPlotChart.html" target="_top">Frames</a></li>
<li><a href="LxPlotChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
