<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LxPlot (lx-plot)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LxPlot (lx-plot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lxprl/plot/LxPlot.html" target="_top">Frames</a></li>
<li><a href="LxPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lxprl.plot</div>
<h2 title="Class LxPlot" class="title">Class LxPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lxprl.plot.LxPlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LxPlot</span>
extends java.lang.Object</pre>
<div class="block">Main class giving access to all the functionnalities of the library</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Perles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#LxPlot--">LxPlot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#configServer-java.lang.String-int-">configServer</a></span>(java.lang.String&nbsp;_host,
            int&nbsp;_port)</code>
<div class="block">Configure the connection with the default server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#configServer-java.lang.String-java.lang.String-int-">configServer</a></span>(java.lang.String&nbsp;_name,
            java.lang.String&nbsp;_host,
            int&nbsp;_port)</code>
<div class="block">Configure the connection to a server and set a local name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#createServer-int-">createServer</a></span>(int&nbsp;_port)</code>
<div class="block">Create a new server which will be accessible through network with the
 port _port</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#createServer-java.lang.String-int-">createServer</a></span>(java.lang.String&nbsp;_name,
            int&nbsp;_port)</code>
<div class="block">Create a new server with the name _name and which will be accessible
 through network with the port _port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#getChart-java.lang.String-">getChart</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Get the chart with the given name if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#getChart-java.lang.String-java.lang.String-">getChart</a></span>(java.lang.String&nbsp;_name,
        java.lang.String&nbsp;_serverName)</code>
<div class="block">Get the chart _name located on the server _serverName if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#getServer--">getServer</a></span>()</code>
<div class="block">Get default server if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lxprl/plot/LxPlot.html#getServer-java.lang.String-">getServer</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Get server with the given name if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LxPlot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LxPlot</h4>
<pre>public&nbsp;LxPlot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configServer</h4>
<pre>public static&nbsp;void&nbsp;configServer(java.lang.String&nbsp;_host,
                                int&nbsp;_port)</pre>
<div class="block">Configure the connection with the default server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_host</code> - </dd>
<dd><code>_port</code> - </dd>
</dl>
</li>
</ul>
<a name="configServer-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configServer</h4>
<pre>public static&nbsp;void&nbsp;configServer(java.lang.String&nbsp;_name,
                                java.lang.String&nbsp;_host,
                                int&nbsp;_port)</pre>
<div class="block">Configure the connection to a server and set a local name. The name _name
 will be then used with the method getServer(String _name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dd><code>_host</code> - </dd>
<dd><code>_port</code> - </dd>
</dl>
</li>
</ul>
<a name="createServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>public static&nbsp;void&nbsp;createServer(int&nbsp;_port)</pre>
<div class="block">Create a new server which will be accessible through network with the
 port _port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_port</code> - </dd>
</dl>
</li>
</ul>
<a name="createServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>public static&nbsp;void&nbsp;createServer(java.lang.String&nbsp;_name,
                                int&nbsp;_port)</pre>
<div class="block">Create a new server with the name _name and which will be accessible
 through network with the port _port. The name is only used in the
 server's side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dd><code>_port</code> - </dd>
</dl>
</li>
</ul>
<a name="getChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public static&nbsp;<a href="../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a>&nbsp;getChart(java.lang.String&nbsp;_name)</pre>
<div class="block">Get the chart with the given name if any. Otherwise, create it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public static&nbsp;<a href="../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a>&nbsp;getChart(java.lang.String&nbsp;_name,
                                    java.lang.String&nbsp;_serverName)</pre>
<div class="block">Get the chart _name located on the server _serverName if any. Otherwise,
 create it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dd><code>_serverName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public static&nbsp;<a href="../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;getServer()</pre>
<div class="block">Get default server if any. Otherwise create it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServer</h4>
<pre>public static&nbsp;<a href="../../../com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a>&nbsp;getServer(java.lang.String&nbsp;_name)</pre>
<div class="block">Get server with the given name if it exists. Otherwise create a
 connection to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lxprl/plot/LxPlot.html" target="_top">Frames</a></li>
<li><a href="LxPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
