<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 28 12:37:05 CET 2015 -->
<title>com.lxprl.plot.example.local (lx-plot)</title>
<meta name="date" content="2015-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/lxprl/plot/example/local/package-summary.html" target="classFrame">com.lxprl.plot.example.local</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalChart.html" title="class in com.lxprl.plot.example.local" target="classFrame">LocalChart</a></li>
</ul>
</div>
</body>
</html>
