<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<title>Index (lx-plot)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lx-plot)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotChart.html#add-double-double-">add(double, double)</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></dt>
<dd>
<div class="block">Add the point (_x,_y) to the first serie of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotChart.html#add-java.lang.String-double-double-">add(String, double, double)</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></dt>
<dd>
<div class="block">Add the point (_x, _y) to the _serie serie of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#add-double-double-">add(double, double)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#add-java.lang.String-double-double-">add(String, double, double)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantChart.html#add-double-double-">add(double, double)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server">LxPlotDistantChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantChart.html#add-java.lang.String-double-double-">add(String, double, double)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server">LxPlotDistantChart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons"><span class="typeNameLink">ChartType</span></a> - Enum in <a href="com/lxprl/plot/commons/package-summary.html">com.lxprl.plot.commons</a></dt>
<dd>
<div class="block">Chart's type that the library can display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/Data.html#clear-java.lang.String-">clear(String)</a></span> - Static method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/Data.html" title="class in com.lxprl.plot.commons">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/DataStore.html#clear--">clear()</a></span> - Method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/DataStore.html" title="class in com.lxprl.plot.commons">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/example/network/Client.html" title="class in com.lxprl.plot.example.network"><span class="typeNameLink">Client</span></a> - Class in <a href="com/lxprl/plot/example/network/package-summary.html">com.lxprl.plot.example.network</a></dt>
<dd>
<div class="block">Example showing the distant connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/network/Client.html#Client--">Client()</a></span> - Constructor for class com.lxprl.plot.example.network.<a href="com/lxprl/plot/example/network/Client.html" title="class in com.lxprl.plot.example.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotChart.html#close--">close()</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></dt>
<dd>
<div class="block">Close the chart on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#close--">close()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantChart.html#close--">close()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server">LxPlotDistantChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#cols">cols</a></span> - Static variable in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/package-summary.html">com.lxprl.plot</a> - package com.lxprl.plot</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/commons/package-summary.html">com.lxprl.plot.commons</a> - package com.lxprl.plot.commons</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/example/local/package-summary.html">com.lxprl.plot.example.local</a> - package com.lxprl.plot.example.local</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/example/network/package-summary.html">com.lxprl.plot.example.network</a> - package com.lxprl.plot.example.network</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/interfaces/package-summary.html">com.lxprl.plot.interfaces</a> - package com.lxprl.plot.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a> - package com.lxprl.plot.server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#configServer-java.lang.String-int-">configServer(String, int)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Configure the connection with the default server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#configServer-java.lang.String-java.lang.String-int-">configServer(String, String, int)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Configure the connection to a server and set a local name.</div>
</dd>
<dt><a href="com/lxprl/plot/server/ConfigWindow.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">ConfigWindow</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/ConfigWindow.html#ConfigWindow--">ConfigWindow()</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/ConfigWindow.html" title="class in com.lxprl.plot.server">ConfigWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#createServer-int-">createServer(int)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Create a new server which will be accessible through network with the
 port _port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#createServer-java.lang.String-int-">createServer(String, int)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Create a new server with the name _name and which will be accessible
 through network with the port _port.</div>
</dd>
<dt><a href="com/lxprl/plot/server/CustomDesktopManager.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">CustomDesktopManager</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/CustomDesktopManager.html#CustomDesktopManager--">CustomDesktopManager()</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/CustomDesktopManager.html" title="class in com.lxprl.plot.server">CustomDesktopManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/lxprl/plot/commons/Data.html" title="class in com.lxprl.plot.commons"><span class="typeNameLink">Data</span></a> - Class in <a href="com/lxprl/plot/commons/package-summary.html">com.lxprl.plot.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/Data.html#Data--">Data()</a></span> - Constructor for class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/Data.html" title="class in com.lxprl.plot.commons">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/commons/DataStore.html" title="class in com.lxprl.plot.commons"><span class="typeNameLink">DataStore</span></a> - Class in <a href="com/lxprl/plot/commons/package-summary.html">com.lxprl.plot.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/DataStore.html#DataStore-java.lang.String-">DataStore(String)</a></span> - Constructor for class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/DataStore.html" title="class in com.lxprl.plot.commons">DataStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/Data.html#get-java.lang.String-java.lang.String-java.util.function.Supplier-">get(String, String, Supplier&lt;String&gt;)</a></span> - Static method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/Data.html" title="class in com.lxprl.plot.commons">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/DataStore.html#get-java.lang.String-java.util.function.Supplier-">get(String, Supplier&lt;String&gt;)</a></span> - Method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/DataStore.html" title="class in com.lxprl.plot.commons">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotServer.html#getChart-java.lang.String-">getChart(String)</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></dt>
<dd>
<div class="block">Get or create the chart which is called _name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#getChart-java.lang.String-">getChart(String)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Get the chart with the given name if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#getChart-java.lang.String-java.lang.String-">getChart(String, String)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Get the chart _name located on the server _serverName if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantServer.html#getChart-java.lang.String-">getChart(String)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server">LxPlotDistantServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#getChart-java.lang.String-">getChart(String)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#getJFreeChart--">getJFreeChart()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#getServer--">getServer()</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Get default server if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#getServer-java.lang.String-">getServer(String)</a></span> - Static method in class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>
<div class="block">Get server with the given name if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotServer.html#getUniqueWindow--">getUniqueWindow()</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></dt>
<dd>
<div class="block">Get whether charts must be in different windows or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantServer.html#getUniqueWindow--">getUniqueWindow()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server">LxPlotDistantServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#getUniqueWindow--">getUniqueWindow()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces"><span class="typeNameLink">ILxPlotChart</span></a> - Interface in <a href="com/lxprl/plot/interfaces/package-summary.html">com.lxprl.plot.interfaces</a></dt>
<dd>
<div class="block">Common chart's interface between the server and the client.</div>
</dd>
<dt><a href="com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces"><span class="typeNameLink">ILxPlotServer</span></a> - Interface in <a href="com/lxprl/plot/interfaces/package-summary.html">com.lxprl.plot.interfaces</a></dt>
<dd>
<div class="block">Common server's interface between the server and the client.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/lxprl/plot/example/local/LocalChart.html" title="class in com.lxprl.plot.example.local"><span class="typeNameLink">LocalChart</span></a> - Class in <a href="com/lxprl/plot/example/local/package-summary.html">com.lxprl.plot.example.local</a></dt>
<dd>
<div class="block">Example showing how to locally display charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/local/LocalChart.html#LocalChart--">LocalChart()</a></span> - Constructor for class com.lxprl.plot.example.local.<a href="com/lxprl/plot/example/local/LocalChart.html" title="class in com.lxprl.plot.example.local">LocalChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot"><span class="typeNameLink">LxPlot</span></a> - Class in <a href="com/lxprl/plot/package-summary.html">com.lxprl.plot</a></dt>
<dd>
<div class="block">Main class giving access to all the functionnalities of the library</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/LxPlot.html#LxPlot--">LxPlot()</a></span> - Constructor for class com.lxprl.plot.<a href="com/lxprl/plot/LxPlot.html" title="class in com.lxprl.plot">LxPlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">LxPlotChart</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>
<div class="block">Real chart displayed by a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart(ILxPlotServer)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-java.lang.String-com.lxprl.plot.commons.ChartType-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart(String, ChartType, ILxPlotServer)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#LxPlotChart-java.lang.String-com.lxprl.plot.interfaces.ILxPlotServer-">LxPlotChart(String, ILxPlotServer)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/LxPlotConnectedClient.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">LxPlotConnectedClient</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>
<div class="block">Class handling the connection o a new client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotConnectedClient.html#LxPlotConnectedClient-java.net.Socket-com.lxprl.plot.server.LxPlotServer-">LxPlotConnectedClient(Socket, LxPlotServer)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotConnectedClient.html" title="class in com.lxprl.plot.server">LxPlotConnectedClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">LxPlotDistantChart</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>
<div class="block">Representation of a distant chart made by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantChart.html#LxPlotDistantChart-java.lang.String-com.lxprl.plot.commons.ChartType-java.io.PrintWriter-">LxPlotDistantChart(String, ChartType, PrintWriter)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantChart.html" title="class in com.lxprl.plot.server">LxPlotDistantChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">LxPlotDistantServer</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>
<div class="block">Representation of the server made by a client</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantServer.html#LxPlotDistantServer-java.lang.String-int-">LxPlotDistantServer(String, int)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server">LxPlotDistantServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server"><span class="typeNameLink">LxPlotServer</span></a> - Class in <a href="com/lxprl/plot/server/package-summary.html">com.lxprl.plot.server</a></dt>
<dd>
<div class="block">Server which is able to receive requests from local or distant client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#LxPlotServer-java.lang.String-">LxPlotServer(String)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>
<div class="block">Create server NOT accessible through the network</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#LxPlotServer-java.lang.String-int-">LxPlotServer(String, int)</a></span> - Constructor for class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>
<div class="block">Create server accessible through the network and locally</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/local/LocalChart.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lxprl.plot.example.local.<a href="com/lxprl/plot/example/local/LocalChart.html" title="class in com.lxprl.plot.example.local">LocalChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/network/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lxprl.plot.example.network.<a href="com/lxprl/plot/example/network/Client.html" title="class in com.lxprl.plot.example.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/network/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lxprl.plot.example.network.<a href="com/lxprl/plot/example/network/Server.html" title="class in com.lxprl.plot.example.network">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/XJFrame.html#pack--">pack()</a></span> - Method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/XJFrame.html" title="class in com.lxprl.plot.commons">XJFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#refreshLayout--">refreshLayout()</a></span> - Static method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotConnectedClient.html#run--">run()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotConnectedClient.html" title="class in com.lxprl.plot.server">LxPlotConnectedClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#run--">run()</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/lxprl/plot/example/network/Server.html" title="class in com.lxprl.plot.example.network"><span class="typeNameLink">Server</span></a> - Class in <a href="com/lxprl/plot/example/network/package-summary.html">com.lxprl.plot.example.network</a></dt>
<dd>
<div class="block">Example showing the creation of an instance of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/example/network/Server.html#Server--">Server()</a></span> - Constructor for class com.lxprl.plot.example.network.<a href="com/lxprl/plot/example/network/Server.html" title="class in com.lxprl.plot.example.network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/Data.html#set-java.lang.String-java.lang.String-java.lang.String-">set(String, String, String)</a></span> - Static method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/Data.html" title="class in com.lxprl.plot.commons">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/DataStore.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/DataStore.html" title="class in com.lxprl.plot.commons">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/interfaces/ILxPlotServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType(String, ChartType)</a></span> - Method in interface com.lxprl.plot.interfaces.<a href="com/lxprl/plot/interfaces/ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces">ILxPlotServer</a></dt>
<dd>
<div class="block">Preconfigure the chart _name with a chart's type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotDistantServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType(String, ChartType)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server">LxPlotDistantServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType(String, ChartType)</a></span> - Method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Static method in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/server/LxPlotChart.html#untitledCount">untitledCount</a></span> - Static variable in class com.lxprl.plot.server.<a href="com/lxprl/plot/server/LxPlotChart.html" title="class in com.lxprl.plot.server">LxPlotChart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/ChartType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/ChartType.html#values--">values()</a></span> - Static method in enum com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="com/lxprl/plot/commons/XJFrame.html" title="class in com.lxprl.plot.commons"><span class="typeNameLink">XJFrame</span></a> - Class in <a href="com/lxprl/plot/commons/package-summary.html">com.lxprl.plot.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lxprl/plot/commons/XJFrame.html#XJFrame-java.lang.String-">XJFrame(String)</a></span> - Constructor for class com.lxprl.plot.commons.<a href="com/lxprl/plot/commons/XJFrame.html" title="class in com.lxprl.plot.commons">XJFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
