<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 19 12:09:31 CEST 2015 -->
<title>ILxPlotServer (lx-plot)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILxPlotServer (lx-plot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/interfaces/ILxPlotServer.html" target="_top">Frames</a></li>
<li><a href="ILxPlotServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lxprl.plot.interfaces</div>
<h2 title="Interface ILxPlotServer" class="title">Interface ILxPlotServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/lxprl/plot/server/LxPlotDistantServer.html" title="class in com.lxprl.plot.server">LxPlotDistantServer</a>, <a href="../../../../com/lxprl/plot/server/LxPlotServer.html" title="class in com.lxprl.plot.server">LxPlotServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILxPlotServer</span></pre>
<div class="block">Common server's interface between the server and the client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Perles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getChart-java.lang.String-">getChart</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Get or create the chart which is called _name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#getUniqueWindow--">getUniqueWindow</a></span>()</code>
<div class="block">Get whether charts must be in different windows or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">setChartType</a></span>(java.lang.String&nbsp;_name,
            <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType)</code>
<div class="block">Preconfigure the chart _name with a chart's type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#setGridSize-int-int-">setGridSize</a></span>(int&nbsp;_cols,
           int&nbsp;_rows)</code>
<div class="block">Set grid size in desktop pane</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lxprl/plot/interfaces/ILxPlotServer.html#setUniqueWindow-boolean-">setUniqueWindow</a></span>(boolean&nbsp;_uniqueWindow)</code>
<div class="block">Set whether charts must displayed in multiple windows or not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces">ILxPlotChart</a>&nbsp;getChart(java.lang.String&nbsp;_name)</pre>
<div class="block">Get or create the chart which is called _name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUniqueWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueWindow</h4>
<pre>boolean&nbsp;getUniqueWindow()</pre>
<div class="block">Get whether charts must be in different windows or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChartType-java.lang.String-com.lxprl.plot.commons.ChartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartType</h4>
<pre>void&nbsp;setChartType(java.lang.String&nbsp;_name,
                  <a href="../../../../com/lxprl/plot/commons/ChartType.html" title="enum in com.lxprl.plot.commons">ChartType</a>&nbsp;_chartType)</pre>
<div class="block">Preconfigure the chart _name with a chart's type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
<dd><code>_chartType</code> - </dd>
</dl>
</li>
</ul>
<a name="setGridSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>void&nbsp;setGridSize(int&nbsp;_cols,
                 int&nbsp;_rows)</pre>
<div class="block">Set grid size in desktop pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_cols</code> - </dd>
<dd><code>_rows</code> - </dd>
</dl>
</li>
</ul>
<a name="setUniqueWindow-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueWindow</h4>
<pre>void&nbsp;setUniqueWindow(boolean&nbsp;_uniqueWindow)</pre>
<div class="block">Set whether charts must displayed in multiple windows or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_uniqueWindow</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lxprl/plot/interfaces/ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lxprl/plot/interfaces/ILxPlotServer.html" target="_top">Frames</a></li>
<li><a href="ILxPlotServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
