<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu May 21 14:39:53 CEST 2015 -->
<title>com.lxprl.plot.interfaces (lx-plot)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/lxprl/plot/interfaces/package-summary.html" target="classFrame">com.lxprl.plot.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILxPlotChart.html" title="interface in com.lxprl.plot.interfaces" target="classFrame"><span class="interfaceName">ILxPlotChart</span></a></li>
<li><a href="ILxPlotServer.html" title="interface in com.lxprl.plot.interfaces" target="classFrame"><span class="interfaceName">ILxPlotServer</span></a></li>
</ul>
</div>
</body>
</html>
